OPENAI_API_KEY="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"
api_key="AIzaSyBF6zRq5KbOoP6CohVKR8791nqp2yefuVU"
GOOGLE_API_KEY="AIzaSyBCiV0OJNpKYh4YDsfVD0zeVLCvc0JWQSo"
GOOGLE_CSE_ID="a64e58dbd396042ed"